<?php

return [

    'app-title'=>'لوحه التحكم أداره المشاريع',
    'statistics' => 'الاحصائيات',
    'unWorkedBooks' => "كتب لا تعمل" ,
    'list' => 'قائمه' ,
    'listUnWorkedBooks' => 'قائمه الكتب اللتي لا تعمل' ,
    'orders' => 'الطلبات' ,
    'newFinished' => 'جديد,منتهي' ,
    'listAdd' => 'قائمه,اضافه' ,
    'new' => 'جديد' ,
    'finished' => 'منتهي' ,
    'newOrders' => 'طلبات جديده' ,
    'finishedOrders' => 'طلبات منتهيه' ,
    'users' => 'الاعضاء' ,
    'listUsers' => 'قائمه الاعضاء' ,
    'listAllUsers' => 'قائمه جميع الاعضاء' ,
    'add' => 'اضافه' ,
    'addUsers' => 'اضافه عضو جديد' ,
    'listFakeUsers' => 'قائمه الاعضاء المزيفين' ,
    'listAllFakeUsers' => 'قائمه الاعضاء المزيفين' ,
    'addFakeUser' => 'اضافه عضو مزيف' ,
    'books' => 'الكتب' ,
    'listAllBooks' => 'قائمه جميع الكتب' ,
    'articles' => 'مقالات' ,
    'listAllArticles' => 'قائمه جميع المقالات' ,
    'addArticle' => 'اضافه مقال' ,
    'categories' => 'التصنيفات' ,
    'listAllCategories' => 'قائمه جميع التصنيفات' ,
    'addCategory' => 'اضافه تصنيف' ,
    'subCategories' => 'التصنيفات الفرعيه' ,
    'listAllSubCategories' => 'قائمه جميع التصنيفات الفرعيه' ,
    'addSubCategory' => 'اضافه تصنيف فرعي' ,
    'notifications' => 'التنبيهات ' ,
    'addNotifications' => 'اضافه تنبيه' ,
    'arabic' => 'العربيه' ,
    'english' => 'الانجليزيه' ,
    'signOut' => 'تسجيل الخروج' ,
    'allBooks' => 'جميع الكتب' ,
    'todayBooks' => 'كتب اليوم' ,
    'allUsers' => 'جميع المستخدمين' ,
    'todayUsers' => 'مستخدمين اليوم' ,
    'allArticls' => 'جميع المقالات' ,
    'todayArticls' => 'مقالات اليوم' ,
    'allOrders' => 'جميع الطلبات' ,
    'unworkedBooks' => 'كتب لا تعمل' ,
    'no' => 'مسلسل' ,
    'bookName' => 'اسم الكتاب' ,
    'bookImage' => 'صوره الكتاب' ,
    'reporterName' => 'اسم المبلغ' ,
    'reportsNumber' => 'رقم المبلغ' ,
    'unRegisterdUser' => 'عضو غير مسجل' ,
    'showImage' => 'اظهر الصوره' ,
    'edit' => 'تعديل' ,

    'reportDate' => 'تاريخ التعديل' ,
    'EditUnWorkedBooks' => 'تعديل كتاب لا يعمل' ,
    'bookURL' => 'عنوان الكتاب' ,
    'imgURL' => 'عنوان الصوره' ,
    'title' => 'العنوان' ,
    'body' => 'المحتوي' ,
    'enterTitle' => 'قم بكتابه العنوان' ,


    'authorName' => 'اسم صاحب الطلب' ,
    'userName' => 'اسم المستخدم' ,
    'mobile' => 'الموبايل' ,
    'orderdAt' => 'طلبه في ' ,
    'selectcategory' => 'اختر التصنيف' ,
    'selectSubCategoryId' => 'اختر التصنيف الفرعي' ,
    'enterAutherName' => 'ادخل اسم صاحب الكتاب' ,
    'enterBookName' => 'ادخل اسم الكتاب' ,
    'bookDescription' => 'شرح الكتاب' ,
    'notificationTitle' => 'عنوان التنبيه' ,
    'notificationBody' => 'محتوي التنبيه' ,
    'createNewBooks' => 'اضف كتاب جديد' ,
    'product' => 'المنتجات',


    // pm pro
    'add-user' => 'اضافه مستخدم جديد' ,
    'formulas' => 'المصطلحات',
    'listAllFormulas' => 'عرض جميع المصطلحات',
    'add-formula' => 'اضافه مصطلح جديد',

    'ittos' => 'Ittos',
];
